@import './_variables.css';

.navbar {
  display: flex;
  position: relative;
  top: 0;
  left: 0;
  justify-content: space-between;
  align-items: center;
  color: var(--gray6);
  z-index: 999 !important;
}

.brand-title {
  font-family: var(--poppins-font);
  font-size: 1.5rem;
  margin-left: 1rem;
  font-weight: bolder;
  letter-spacing: 0.3ch;
  color: var(--h-color);
}

.navbar-links {
  height: 100%;
}

.navbar-links ul {
  display: flex;
  text-align: center;

  margin: 0;
  padding: 0;
}

.navbar-links li {
  list-style: none;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar-links li a {
  font-size: 1.3rem;
  color: var(--h-color) !important;
  text-decoration: none;
  display: block;
  font-weight: var(--fw-4) !important;
  transition: 500ms !important;
  padding-top: 0.3rem;
  padding-bottom: 0.3rem;
  padding-left: 1rem;
  padding-right: 1rem;
  border-radius: 4px;
}

.toggle-button {
  position: absolute;
  top: 1.34rem;
  right: 1rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
}

.toggle-button .bar {
  height: 3px;
  width: 100%;
  background-color: var(--bar-color);
  border-radius: 10px;
}

@media screen and (max-width: 800px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .toggle-button {
    display: flex;
  }

  .navbar-links {
    display: none;
    width: 100%;
  }

  .navbar-links ul {
    width: 100%;
    flex-direction: column;
  }

  .navbar-links ul li {
    text-align: right;
  }

  .navbar-links ul li a {
    padding: 0.5rem 1rem;
  }

  .navbar-links.active {
    display: flex;
  }
}
